{
  "name": "local-import-data",
  "version": "1.0.0",
  "description": "",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "main": "build/index.js",
  "types": "/build/index.d.ts",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest test/test.js --runInBand --forceExit",
    "check": "gts check src/**/*.ts src/*.ts",
    "clean": "gts clean src/**/*.ts src/*.ts",
    "compile": "tsc",
    "build": "npm run fix && npm run check && npm run compile",
    "fix": "gts fix src/**/*.ts src/*.ts",
    "exec": "tsc && node build/index",
    "docs": "swagger-jsdoc -d docs/swagger.definition.json -o docs/swagger.json src/index.ts && java -jar ../swagger-codegen-cli.jar generate -i ./docs/swagger.json -l html2 -o ./docs/"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.11.8",
    "@types/node-fetch": "^2.5.7",
    "@types/pg": "^7.14.11",
    "eslint": "^6.8.0",
    "gts": "^3.0.0",
    "jest": "^26.5.2",
    "local-ckan-harvester": "file:../local-ckan-harvester",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express-queue": "0.0.12",
    "local-logger": "file:../local-logger",
    "local-microservice": "file:../local-microservice",
    "local-pm2-config": "file:../local-pm2-config",
    "mime-types": "^2.1.30",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "utilities-node": "file:../utilities-node",
    "utilities-postgres": "file:../utilities-postgres"
  }
}
